# PROJECT_KAFKA

./: README.md
APS/: aps-deployment.yaml  pom.xml
APS/src/main/java/com/example/APS/: ApsApplication.java
APS/src/main/java/com/example/APS/config/: RestTemplateConfig.java
APS/src/main/java/com/example/APS/consumer/: KafkaConsumerService.java
APS/src/main/java/com/example/APS/model/: Address.java  Alias.java  Customer.java  DeleteOrder.java  Driver.java  GpsUpdate.java  Hub.java  ImportBatch.java  LogEntry.java  Order.java  Route.java  RouteSchedule.java  StatusImage.java  StatusUpdate.java  Vehicle.java
APS/src/main/java/com/example/APS/producer/: StatusProducerService.java
APS/src/main/java/com/example/APS/service/: AlgoPlannerAuthService.java  AlgoPlannerClient.java  AlgoPlannerClientTest.java
APS/src/main/resources/: application.properties
APS/src/test/java/com/example/APS/: ApsApplicationTests.java
KES/: pom.xml
KES/src/main/java/com/example/KES/: KesApplication.java
KES/src/main/java/com/example/KES/config/: KafkaConfig.java
KES/src/main/java/com/example/KES/consumer/: KafkaConsumerService.java
KES/src/main/java/com/example/KES/dto/: AddressDTO.java  OrderDTO.java
KES/src/main/java/com/example/KES/producer/: KafkaProducerService.java
KES/src/main/resources/: application.properties
KES/src/test/java/com/example/KES/: KesApplicationTests.java
OCS/: pom.xml
OCS/src/main/java/org/example/ocs/: OcsApplication.java
OCS/src/main/java/org/example/ocs/config/: KafkaConfig.java
OCS/src/main/java/org/example/ocs/consumer/: OsrmKafkaConsumer.java
OCS/src/main/java/org/example/ocs/kafka/: KafkaConsumerService.java  KafkaProducerService.java
OCS/src/main/java/org/example/ocs/model/: OsrmApiResponse.java  OsrmRequest.java  RouteRequest.java  RouteResponse.java
OCS/src/main/java/org/example/ocs/service/: KafkaProducerService.java  OsrmService.java
OCS/src/main/resources/: application.properties
OCS/src/test/java/org/example/ocs/: OcsApplicationTests.java
TES/: Dockerfile  deploy.sh  listen.sh  pom.xml  sqlserver-secret.yaml  tes-deployment.yaml
TES/src/main/java/com/example/TES/: ExtractorServiceApplication.java
TES/src/main/java/com/example/TES/extractor/: StatusExtractor.java
TES/src/main/resources/: application.properties
