spring.application.name=KES
# Konfiguracja Kafka
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=orders_group
spring.kafka.consumer.auto-offset-reset=earliest
server.port=8081
# Logi
logging.level.org.springframework.kafka=INFO