spring.application.name=APS

# Kafka settings
spring.kafka.bootstrap-servers=${SPRING_KAFKA_BOOTSTRAP_SERVERS}
spring.kafka.consumer.group-id=aps_group_debug456
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.enable-auto-commit=true

# Server
server.port=8082


# Dane do logowania do API AlgoPlanner
algoplanner.auth.url=https://ap.danxils.com/api/auth/login
algoplanner.status.poll.interval=5000
algoplanner.auth.username=213
algoplanner.auth.password=darkelf91
