spring:
kafka:
bootstrap-servers: 10.105.0.188:9092
consumer:
group-id: oms.osrm.client
auto-offset-reset: earliest
key-deserializer: org.apache.kafka.common.serialization.StringDeserializer
value-deserializer: org.springframework.kafka.support.serializer.JsonDeserializer
properties:
spring.json.trusted.packages: "*"
producer:
key-serializer: org.apache.kafka.common.serialization.StringSerializer
value-serializer: org.springframework.kafka.support.serializer.JsonSerializer

osrm:
base-url: http://10.105.0.188:5000

logging:
level:
org.apache.kafka: INFO
org.example.ocs: DEBUG